#
# HTTPS server configuration
#
server {
    listen       443 ssl default_server;
    server_name  _;

    ssl                  on;
    ssl_certificate      /etc/pki/tls/certs/localhost.crt;
    ssl_certificate_key  /etc/pki/tls/private/localhost.key;

    return 444;
}
